(PennDutch:0.16815000000000002,((((Danish:0.15907,Sranan:0.09529):0.05963,English:0.05181):0.01547,Swedish:0.05547):0.0463,((GermanST:1e-05,Riksmal:1e-05):0.03081,(((Dutch:0.03901,Flemish:0.01655):0.01968,Frisian:0.12529):0.00573,(Icelandic:1e-05,Faroese:1e-05):0.14771):0.02037):0.01177):0.03991);
(Swedish:0.24078000000000002,(Danish:1e-05,((Riksmal:1e-05,Icelandic:1e-05):1e-05,Faroese:1e-05):1e-05):0.15923);
((((((GermanST:0.0757,English:0.09097):0.10757,PennDutch:0.21622000000000002):0.15825,Dutch:0.00244):0.00198,Flemish:0.00069):0.00037,Frisian:0.00037):0.0002,Sranan:0.0002);
((PennDutch:0.17645,((Swedish:0.1172,Faroese:0.12014):0.03092,((Danish:1e-05,Riksmal:1e-05):1e-05,Icelandic:1e-05):0.09953):0.09983):0.01823,(Dutch:1e-05,Flemish:2e-05):0.0044,GermanST:0.0581);
((PennDutch:0.10922,(Dutch:1e-05,Flemish:1e-05):0.01578):0.02531,((English:0.08761,Sranan:0.11239):0.10715999999999999,((Frisian:0.20056,(Danish:1e-05,Riksmal:1e-05):0.02166):0.01679,(Faroese:0.10634,(Swedish:1e-05,Icelandic:1e-05):0.01868):0.07757):0.0219):0.05643,GermanST:0.07886);
(((Danish:1e-05,Riksmal:1e-05):0.16667,Icelandic:0.16667):1e-05,(Swedish:1e-05,Faroese:1e-05):1e-05);
((GermanST:0.06932,Flemish:0.13068):0.07562,(PennDutch:0.17409,Sranan:0.22910000000000003):0.11271);
((Swedish:2e-05,Riksmal:1e-05):0.15952,(Dutch:2e-05,(Flemish:1e-05,Frisian:1e-05):1e-05):0.11508,GermanST:0.34048);
(English:0.01654,(Sranan:0.07391,(Danish:0.1494,(Icelandic:1e-05,Faroese:1e-05):0.01728):0.05437):0.0653,PennDutch:0.3471);
(PennDutch:1e-05,(Sranan:0.19067,(Dutch:1e-05,Flemish:1e-05):0.01548):0.12738,GermanST:1e-05);
((Swedish:0.16131,(Icelandic:1e-05,Faroese:1e-05):0.24563):0.05298,(Danish:1e-05,(Riksmal:1e-05,English:1e-05):1e-05):1e-05):1e-05;
(PennDutch:1e-05,(Faroese:0.17023,(((Dutch:2e-05,Flemish:1e-05):0.10919,(Swedish:0.03001,Danish:0.13666):0.02176):0.01941,Frisian:0.13089):0.02918):0.17977,GermanST:1e-05);
((((Swedish:0.14101,(GermanST:0.0554,PennDutch:0.08096):0.0609):0.01876,(Dutch:2e-05,Flemish:1e-05):0.09509):0.01951,Frisian:0.10731):0.09441000000000001,Sranan:0.09964);
(Danish:1e-05,(Riksmal:1e-05,(Icelandic:1e-05,Faroese:0.19999):1e-05):1e-05):1e-05;
((Dutch:0.00061,((((PennDutch:0.08041,Frisian:0.0105):0.017,(((Danish:1e-05,Riksmal:1e-05):1e-05,Icelandic:1e-05):0.07185,(Faroese:0.12459,Sranan:0.1831):0.05612):0.03992):0.03622,Swedish:0.0657):0.09178,Flemish:0.00061):0.00061):0.00061,GermanST:0.00082);
(PennDutch:0.11889,((Danish:1e-05,Riksmal:1e-05):0.17165,((Dutch:1e-05,Flemish:1e-05):0.0746,((Icelandic:0.00442,Faroese:0.0725):0.07365,Swedish:0.0167):0.01388):0.02444):0.21147,GermanST:0.02397);
(PennDutch:0.07261,(((((Dutch:2e-05,Flemish:1e-05):1e-05,Frisian:1e-05):0.00581,Sranan:0.24419):0.04707,English:0.04459):0.02171,(Icelandic:0.08588000000000001,((Swedish:2e-05,Danish:1e-05):1e-05,(Riksmal:1e-05,Faroese:1e-05):1e-05):0.02662):0.01797):0.13211,GermanST:0.0385);
((English:0.15625,Sranan:0.09375):0.05003,((Flemish:0.05135,Frisian:0.07366):0.01848,((Icelandic:1e-05,Faroese:1e-05):0.09077,(Swedish:2e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):0.05209):0.01079):0.04849,Dutch:0.12407);
(Swedish:0.0005,(Danish:0.00031,(Riksmal:0.00021,(Icelandic:0.00016,Faroese:0.00032):0.00016):0.00021):0.00031);
((PennDutch:0.1873,Frisian:0.20159):0.0127,(Dutch:1e-05,Flemish:2e-05):1e-05,GermanST:1e-05);
(Sranan:0.08748,(PennDutch:0.2596,(Frisian:0.00985,(Dutch:1e-05,Flemish:2e-05):0.04571):0.03283):0.02677,GermanST:0.00343);
(Danish:1e-05,(Riksmal:1e-05,(Icelandic:1e-05,Faroese:0.33333):1e-05):1e-05,Swedish:1e-05);
(PennDutch:0.11299,((((((Dutch:2e-05,Flemish:1e-05):0.06986,Sranan:0.23014):0.10969000000000001,(Danish:0.00411,English:0.05839):0.05773):0.0339,(Icelandic:0.01494,Faroese:0.07597):0.06922):0.03275,(Frisian:1e-05,Riksmal:1e-05):0.01631):0.01271,Swedish:0.09806000000000001):0.02641,GermanST:0.01201);
((PennDutch:0.1193,(Icelandic:0.00362,Faroese:0.10749):0.11681):0.01675,(((Dutch:2e-05,Flemish:1e-05):3.0000000000000004e-05,Swedish:1e-05):1e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):0.00707,GermanST:0.07626);
(Riksmal:0.08892,(Icelandic:0.19157,Faroese:0.09414):0.01438,Danish:0.23251);
((English:0.12639,Sranan:0.15139):0.07849,(Riksmal:0.03817,Icelandic:0.07294):0.06247,PennDutch:0.28262);
((((PennDutch:0.12905,(Icelandic:0.00972,Faroese:0.08119):0.04141):0.04557,Frisian:0.19448000000000001):0.01238,(Dutch:2e-05,Flemish:1e-05):0.11275):0.01225,((Swedish:1e-05,Danish:1e-05):1e-05,Riksmal:1e-05):2e-05,GermanST:1e-05);
(PennDutch:0.13269,(Frisian:0.101,((Dutch:1e-05,Flemish:1e-05):0.13363,(English:0.10926,Sranan:0.05741):0.13788):0.05688):0.08169,GermanST:0.11731);
((Icelandic:0.10563,Faroese:0.1671):0.03883,(Danish:0.11936,(Swedish:2e-05,Riksmal:1e-05):0.02351):0.0756);
(PennDutch:0.21105,(Sranan:0.17049,(Dutch:2e-05,Frisian:1e-05):0.04921):0.05268,GermanST:0.07466);
(PennDutch:0.17778,(Swedish:0.05243,(((Danish:1e-05,Riksmal:1e-05):1e-05,Faroese:1e-05):0.03946,(Dutch:2e-05,(Flemish:1e-05,(Frisian:1e-05,Sranan:1e-05):1e-05):1e-05):0.02304):0.05032):0.1809,GermanST:0.07222);
(((((GermanST:0.07513,(Dutch:2e-05,Flemish:1e-05):0.09154):0.03987,PennDutch:0.04347):0.04948,(Frisian:1e-05,English:1e-05):0.20052):0.05692,(Icelandic:0.07624,Faroese:0.04876):0.07105):0.0233,(Swedish:0.08499,(Danish:1e-05,Riksmal:1e-05):0.08169):0.04516);
(Frisian:0.04341,(Flemish:0.04004,(Dutch:0.06734,(English:0.17382,(PennDutch:0.18019,(Swedish:1e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):0.15652):0.05835):0.03937):0.03545):0.00996,GermanST:0.0677);
(((GermanST:1e-05,Dutch:1e-05):1e-05,Flemish:1e-05):0.21564,PennDutch:0.34433);
(Swedish:1e-05,(Danish:0.15582000000000001,(Sranan:0.35496,(Riksmal:1e-05,(Icelandic:1e-05,(Faroese:1e-05,English:1e-05):1e-05):1e-05):0.07361):0.08904):0.0287);
((PennDutch:0.22213999999999998,Frisian:0.21037999999999998):0.0828,(Swedish:0.16506,(Dutch:2e-05,Flemish:1e-05):0.17083):0.11912);
(Sranan:0.1808,(Danish:0.06782,(Riksmal:0.04781,English:0.14323):0.06827):0.14949);
((Flemish:1e-05,(Frisian:0.09795,(Danish:0.12554,((Swedish:0.17655,Sranan:0.1384):0.05461,English:0.12364):0.05957):0.03467):0.11634):1e-05,Dutch:1e-05);
(PennDutch:1e-05,((((((Dutch:2e-05,Flemish:1e-05):1e-05,Frisian:1e-05):0.07744,Swedish:0.0059):0.06041,((Icelandic:0.0625,Faroese:0.0625):0.0841,(English:0.06217,Sranan:0.18783):0.03792):0.05753):0.05202,Danish:0.04253):0.01996,Riksmal:2e-05):1e-05,GermanST:1e-05);
((PennDutch:0.12949,English:0.03718):0.04478,(((Frisian:0.0513,Riksmal:0.158):0.02826,(Icelandic:0.08213,Faroese:0.01787):0.06171):0.01895,((Swedish:1e-05,Danish:1e-05):0.01316,(GermanST:0.03545,(Dutch:1e-05,Flemish:2e-05):0.01455):0.02956):0.01874):0.02351);
(Dutch:0.059480000000000005,(PennDutch:0.0729,((Frisian:0.13659,((Swedish:0.03805,(Icelandic:0.06304,Faroese:0.02029):0.12863):0.01794,(Danish:0.07229,Riksmal:0.03076):0.03824):0.0407):0.022,English:0.11816):0.03008):0.01498,GermanST:0.02213);
(Swedish:1e-05,((Danish:0.07143,((Icelandic:1e-05,Faroese:1e-05):0.18285,English:0.24572):0.02381):0.12857,Riksmal:1e-05):1e-05):1e-05;
(Dutch:0.00087,(Flemish:0.00065,Sranan:0.1545):0.00131,GermanST:0.09178);
(PennDutch:0.0934,((English:0.16634,Sranan:0.20866):0.06018,(Frisian:0.09052,(Dutch:0.060770000000000005,Flemish:0.06424):0.07813):0.04142):0.0912,GermanST:0.0066);
(Danish:0.15102000000000002,(Icelandic:0.0378,(Swedish:0.20169,Faroese:0.07104):0.03139):0.08839);
(((GermanST:0.11746000000000001,(PennDutch:0.0175,(Dutch:1e-05,Flemish:1e-05):0.0325):0.01359):0.07073,(Icelandic:0.01613,Faroese:0.07478):0.04689):0.01723,((English:0.06093,Sranan:0.06407):0.03268,(Frisian:1e-05,(Swedish:2e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):1e-05):0.03127):0.03077);
(((Dutch:0.08321,Flemish:0.13109):0.06293,Frisian:0.06653):0.016,((PennDutch:0.0744,English:0.09227):0.05212,((((Swedish:2e-05,Danish:1e-05):1e-05,Riksmal:1e-05):0.19713999999999998,(Icelandic:1e-05,Faroese:1e-05):0.08163):0.09003,Sranan:0.15253):0.00527):0.00933,GermanST:0.15811);
((((Dutch:1e-05,Flemish:1e-05):0.05814,(Frisian:2e-05,Icelandic:1e-05):0.05297):0.03561,((Swedish:0.055850000000000004,Faroese:0.03508):0.03413,((Danish:1e-05,Riksmal:1e-05):0.08091,Sranan:0.14162):0.03055):0.02179):0.04191,(GermanST:0.09831,PennDutch:0.10169):0.02354);
(Swedish:0.0069,(Icelandic:0.05177,((Danish:0.1589,Riksmal:0.06332):0.18674,Faroese:0.04937):0.01351):0.04369);
(PennDutch:0.10799,((Icelandic:0.01916,Faroese:0.09195):0.04601,((((Dutch:2e-05,Flemish:1e-05):0.06352,Frisian:0.00102):0.02767,Sranan:0.16608):0.03899,(English:0.07242,(Danish:0.07164,Swedish:0.0117):0.06162):0.02648):0.02154):0.23107,GermanST:0.05868);
(Dutch:1e-05,(Flemish:1e-05,(PennDutch:0.02554,(((Frisian:0.13879,Icelandic:0.09198):0.09064,(English:0.08331,Sranan:0.25002):0.03438):0.08501,((Danish:1e-05,Riksmal:1e-05):0.05942,(Swedish:2e-05,Faroese:1e-05):0.12809):0.04767):0.05812):0.14113):2e-05,GermanST:1e-05);
(((((GermanST:1e-05,Frisian:1e-05):0.00031,(Dutch:1e-05,Flemish:1e-05):0.04136):0.09069,Swedish:0.035210000000000005):0.01734,English:0.05641):0.01654,Danish:0.06748000000000001);
(PennDutch:0.08301,((Icelandic:0.09295,Faroese:0.12927):0.05211,(((Dutch:2e-05,Flemish:1e-05):0.0651,English:0.0599):0.02095,(Swedish:2e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):0.06548):0.02518):0.14332,GermanST:0.05985);
((((PennDutch:0.11015,((Frisian:0.14336,Riksmal:0.05664):0.08097,(Faroese:1e-05,English:1e-05):0.01903):0.00576):0.0094,Sranan:0.05237):0.04281,Danish:0.08168):0.02943,(Dutch:1e-05,(Flemish:1e-05,(Swedish:2e-05,Icelandic:1e-05):1e-05):2e-05):1e-05,GermanST:1e-05);
(((((PennDutch:0.04753,Frisian:0.06358):0.09575,(Icelandic:0.12187,English:0.05995):0.00652):0.03231,((Dutch:2e-05,Flemish:1e-05):1e-05,Sranan:1e-05):0.01933):0.05005,(Riksmal:0.04296,Faroese:0.13886):0.01895):0.02847,(Swedish:1e-05,Danish:1e-05):0.02224,GermanST:0.10278);
(Dutch:0.02148,((Flemish:0.08775,((Faroese:0.00835,Icelandic:0.06858):0.03499,Riksmal:0.04514):0.03485):0.095,(Swedish:1e-05,Danish:1e-05):0.04025):0.02032,GermanST:0.18172);
(Dutch:1e-05,(Danish:1e-05,(((PennDutch:0.15,Frisian:0.13846):0.04353,(Flemish:0.02939,English:0.03311):0.03348):0.01293,(Swedish:1e-05,((Riksmal:1e-05,Icelandic:1e-05):1e-05,Faroese:1e-05):1e-05):0.06538999999999999):0.07259):1e-05,GermanST:1e-05);
((((PennDutch:0.17744,(Icelandic:1e-05,Faroese:1e-05):0.02256):0.07427,Danish:0.07321):0.03167,(Frisian:0.0458,Sranan:0.07921):0.0938):0.0064,(Dutch:2e-05,(Flemish:1e-05,(Swedish:1e-05,(Riksmal:1e-05,English:1e-05):1e-05):2e-05):1e-05):1e-05,GermanST:1e-05);
(Swedish:1e-05,(Danish:1e-05,(Riksmal:1e-05,(Icelandic:1e-05,Faroese:1e-05):0.14286):1e-05):1e-05):1e-05;
(Frisian:0.20167,(Flemish:0.16191,(English:0.0619,Sranan:0.13809):0.04881):0.14167,Dutch:0.04833);
(Flemish:1e-05,(((Frisian:0.11574,English:0.13426):0.02535,(Riksmal:0.04028,Sranan:0.08472):0.09965):0.04357,((Swedish:0.1367,Icelandic:0.15964):0.02639,(Danish:0.06493,Faroese:0.04618):0.01597):0.01076):0.12839,Dutch:1e-05);
((GermanST:0.09936,PennDutch:0.15064):0.07566,(Sranan:0.15151,((((Dutch:2e-05,Flemish:1e-05):1e-05,Frisian:1e-05):0.04874,English:0.06237):0.06222,((Danish:1e-05,Riksmal:1e-05):0.13198,((Swedish:1e-05,Icelandic:1e-05):1e-05,Faroese:1e-05):0.04383):0.03571):0.0168):0.06584);
(PennDutch:0.09223,(Swedish:0.16483,(Dutch:1e-05,Flemish:1e-05):0.13846):0.13428,GermanST:0.12206);
(Dutch:1e-05,(Flemish:1e-05,(((PennDutch:0.11476,Frisian:0.13272):0.07283,Swedish:0.11098):0.03884,(English:0.11571,(Danish:1e-05,(Riksmal:1e-05,(Icelandic:1e-05,Faroese:1e-05):1e-05):1e-05):0.02715):0.04488):0.07455):2e-05,GermanST:1e-05);
(Swedish:0.10135,((Danish:0.04049,Riksmal:0.01507):0.2499,(Icelandic:0.13329,Faroese:0.16067):0.01961):0.0877);
(PennDutch:0.07119,(Danish:0.08913,(Flemish:2e-05,Sranan:1e-05):0.05374):0.03587,GermanST:0.29245);
(English:1e-05,((Dutch:1e-05,Flemish:1e-05):0.07838,(Frisian:0.11418,((GermanST:1e-05,PennDutch:1e-05):0.13263,((Swedish:0.15716000000000002,(Danish:1e-05,Riksmal:1e-05):0.00952):0.15338,(Icelandic:1e-05,Faroese:1e-05):0.11644000000000002):0.2051):0.07332):0.03582):0.25495);
(((GermanST:0.09636,Frisian:0.07031):0.04679,(((PennDutch:1e-05,English:1e-05):0.2312,(Faroese:0.19166,Sranan:0.15183):0.01583):0.04558,Dutch:0.11067):0.01831):0.03318,(Flemish:0.11394,((Swedish:2e-05,Danish:1e-05):1e-05,(Riksmal:1e-05,Icelandic:1e-05):1e-05):0.01107):0.02852);
(English:0.125,(Icelandic:0.025,Sranan:0.175):0.1,Frisian:0.125);
(Swedish:1e-05,(Danish:1e-05,(Riksmal:1e-05,(Icelandic:1e-05,(Faroese:1e-05,(PennDutch:0.08302,(GermanST:1e-05,(Dutch:1e-05,(Flemish:1e-05,English:1e-05):2e-05):1e-05):0.04068):0.2857):1e-05):1e-05):1e-05):1e-05):1e-05;
(Sranan:0.0862,(Danish:0.14655,Swedish:0.1587):0.26179,GermanST:0.00287);
(((PennDutch:0.11323,Frisian:0.07427):0.04721,((Dutch:1e-05,Flemish:1e-05):2e-05,(Swedish:1e-05,(Riksmal:1e-05,Faroese:1e-05):1e-05):1e-05):0.01529):0.02948,GermanST:0.11618);
(Icelandic:0.21086,((Swedish:1e-05,Danish:1e-05):0.15963,English:0.19751):0.17749);
(Swedish:1e-05,((Danish:1e-05,Riksmal:1e-05):0.08036,(Icelandic:1e-05,Faroese:1e-05):0.0625):0.14286);
(Dutch:0.00017,((PennDutch:0.12448,Flemish:0.10629):0.05899,Frisian:0.00013):0.00026,GermanST:0.11128);
(Faroese:1e-05,((Dutch:2e-05,Flemish:1e-05):0.06845,(PennDutch:0.29166,(Swedish:2e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):0.04167):0.03869):0.05655,GermanST:1e-05);
(((PennDutch:0.08495,((Icelandic:0.12028,Faroese:0.04639):0.04741,English:0.00259):0.09683):0.0034,(Dutch:1e-05,(Flemish:1e-05,(Frisian:1e-05,(Swedish:1e-05,(Danish:1e-05,(Riksmal:1e-05,Sranan:1e-05):1e-05):1e-05):2e-05):1e-05):1e-05):0.00231):0.02269,GermanST:0.07423);
(PennDutch:1e-05,(English:0.06651,(((Icelandic:0.01311,Faroese:0.0778):0.04673,Sranan:0.04873):0.02114,((((GermanST:1e-05,Dutch:1e-05):2e-05,Flemish:1e-05):1e-05,Frisian:1e-05):2e-05,(Swedish:1e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):1e-05):0.04174):0.03552):0.06111);
(((PennDutch:1e-05,English:1e-05):0.08763,Sranan:0.13459):0.09954,((Dutch:2e-05,Flemish:1e-05):0.11979,(Frisian:1e-05,(Swedish:1e-05,(Danish:1e-05,((Riksmal:1e-05,Icelandic:1e-05):1e-05,Faroese:1e-05):1e-05):1e-05):3.0000000000000004e-05):0.02307):0.03299,GermanST:0.08796);
(Danish:0.05902,((GermanST:1e-05,Riksmal:1e-05):0.05362,(PennDutch:0.08819,(((Dutch:2e-05,Flemish:1e-05):1e-05,Frisian:1e-05):3.0000000000000004e-05,(Swedish:1e-05,English:1e-05):1e-05):0.05467):0.02886):0.00888);
(Swedish:1e-05,((English:0.16452,Faroese:0.12855):0.00852,(Danish:1e-05,Riksmal:1e-05):0.05):0.05);
(PennDutch:0.10722,((Dutch:0.06910999999999999,Flemish:0.0559):0.0532,Sranan:0.19102):0.00756,GermanST:0.05945);
(PennDutch:0.0966,((Dutch:1e-05,Flemish:1e-05):0.0532,Frisian:0.18203999999999998):0.03609,GermanST:0.01054);
(((GermanST:0.03799,PennDutch:0.04534):0.07238,(((Dutch:2e-05,Flemish:1e-05):0.07005,(Swedish:2e-05,Danish:1e-05):0.02086):0.03272,English:0.07334):0.02326):0.08270999999999999,Faroese:0.15456999999999999);
((PennDutch:1e-05,Frisian:1e-05):0.17597000000000002,(Flemish:1e-05,Sranan:3.0000000000000004e-05):0.09386);
(((Frisian:0.1744,Sranan:0.07143):0.02708,Danish:0.09792):0.01319,(Dutch:1e-05,(Flemish:1e-05,Swedish:2e-05):2e-05):1e-05,GermanST:1e-05);
(Danish:1e-05,(Riksmal:0.06035,(Swedish:0.07586,((Frisian:0.24085,(Icelandic:0.01734,Faroese:0.07357):0.03421):0.09026,(PennDutch:0.1829,(((Dutch:2e-05,Flemish:1e-05):0.07391,Sranan:0.17316):0.06208,English:0.16147):0.00881):0.01965):0.04169):0.00451):0.06465,GermanST:1e-05);
(((GermanST:1e-05,English:1e-05):0.02006,(PennDutch:0.05142,Frisian:0.04858):0.04105):0.04974,(Swedish:0.08736,((Dutch:0.06587,Flemish:0.05914):0.07389,Sranan:0.13999):0.03539):0.02717);
(Icelandic:0.06399,(Riksmal:0.00112,Faroese:0.00224):0.00112,Danish:0.00149);
(Frisian:0.14895,(Flemish:0.05616,English:0.21657):0.04851,Dutch:0.02069);
(Swedish:1e-05,(Sranan:0.11111,(Danish:1e-05,Riksmal:1e-05):1e-05):1e-05):1e-05;
(((Swedish:0.09788999999999999,Faroese:0.04499):0.02034,(Danish:1e-05,Riksmal:1e-05):0.10466):0.02034,English:0.10466,Frisian:0.39534);
(Frisian:0.02614,(English:0.03468,(Dutch:0.06931,Sranan:0.07356):0.05907):0.08503,GermanST:0.20113);
((PennDutch:0.14747,Faroese:0.12525):0.07475,(Dutch:1e-05,(Flemish:1e-05,(Frisian:1e-05,(Swedish:1e-05,(Danish:1e-05,(Riksmal:1e-05,Icelandic:1e-05):1e-05):1e-05):3.0000000000000004e-05):1e-05):2e-05):1e-05,GermanST:1e-05);
(((Swedish:2e-05,Danish:1e-05):1e-05,Riksmal:1e-05):0.31649,((Dutch:1e-05,Flemish:1e-05):0.18841000000000002,((GermanST:0.08219,PennDutch:0.08448):0.02401,English:0.05932):0.05842):0.0697);
((((((((GermanST:1e-05,Dutch:1e-05):1e-05,Flemish:1e-05):1e-05,Frisian:1e-05):0.01635,PennDutch:0.07456):0.05976,English:0.13122):0.07663,(((Swedish:2e-05,Riksmal:1e-05):1e-05,Faroese:1e-05):0.08039,Danish:0.05692):0.05045):0.01943,Sranan:0.17661):0.02131,Icelandic:0.08491);
(((GermanST:0.03088,(Danish:0.07825,Riksmal:0.03286):0.03162):0.03183,PennDutch:0.15358):0.05471,(Swedish:0.05521,((Icelandic:0.18025,(Dutch:2e-05,Flemish:1e-05):0.11332):0.09262000000000001,((Frisian:0.09154,(English:0.06245,Sranan:0.06255):0.036649999999999995):0.00642,Faroese:0.045180000000000005):0.01967):0.02612):0.04483);
((Danish:1e-05,Riksmal:1e-05):0.01395,(Icelandic:0.13746,Faroese:0.02493):0.09542,Swedish:0.04855);
((GermanST:0.23443999999999998,(Dutch:1e-05,Flemish:1e-05):0.10081):0.09494,((English:0.13518,Sranan:0.048170000000000004):0.14209,(PennDutch:0.16683,Frisian:0.0332):0.047479999999999994):0.062090000000000006);
(Swedish:1e-05,((Faroese:0.02274,Icelandic:0.06818):0.0644,(Danish:1e-05,Riksmal:1e-05):0.06439):0.01894);
(PennDutch:1e-05,(Frisian:0.0125,(English:0.01094,(Sranan:0.3187,(Dutch:1e-05,Flemish:1e-05):0.04167):0.13963):0.15573):0.07083,GermanST:1e-05);
(Sranan:0.16592,(PennDutch:0.25129,(((((GermanST:1e-05,Faroese:1e-05):0.05085,Icelandic:0.09201):0.04825,(Dutch:2e-05,Flemish:1e-05):0.10651):0.04551,((Swedish:2e-05,Danish:1e-05):1e-05,Riksmal:1e-05):0.07473):0.04249,English:0.34819):0.02416):0.01612);
(Dutch:1e-05,(((PennDutch:0.12591,(Swedish:0.09886,(Icelandic:1e-05,Faroese:1e-05):0.05429):0.06903):0.0172,(Danish:0.03131,Riksmal:0.06869):0.04002):0.0522,Flemish:0.08217):0.008749999999999999,GermanST:1e-05);
(Flemish:0.05782,(Swedish:1e-05,(Danish:1e-05,English:1e-05):1e-05):0.025869999999999997);
(PennDutch:1e-05,(Dutch:1e-05,(Flemish:1e-05,((Frisian:0.0765,(Icelandic:0.13968,Faroese:0.08254):0.26415):0.02006,Riksmal:0.14507):0.10493):1e-05):1e-05,GermanST:1e-05);
(PennDutch:0.11676,((((Frisian:0.09806,English:0.05671):0.04289,Sranan:0.08509):0.04196,Faroese:0.18175):0.02604,(((GermanST:0.04937,((Swedish:2e-05,Danish:1e-05):1e-05,Riksmal:1e-05):0.03396):0.12711,(Dutch:1e-05,Flemish:1e-05):0.16616999999999998):0.01937,Icelandic:0.16538):0.03869):0.02254);
((((GermanST:1e-05,PennDutch:1e-05):0.02436,Dutch:0.09601):0.03741,English:0.13296):0.04319,(Riksmal:0.2097,((Danish:0.08116999999999999,Sranan:0.09214):0.04868,(Swedish:0.15473,(Icelandic:0.03839,Faroese:0.12828):0.07301):0.01639):0.00522):0.03672);
(Swedish:1e-05,((Danish:0.05,Riksmal:0.05):0.1,(Icelandic:0.17273,Faroese:0.00909):0.04091):0.15000000000000002);
((((GermanST:0.04593,Dutch:0.08286):0.03375,English:0.15337):0.0544,(PennDutch:0.27465,Flemish:0.12535):0.06947):0.02357,Sranan:0.16864);
(Sranan:0.12208,(English:0.01984,((PennDutch:0.11852,Frisian:0.00648):0.03063,(Dutch:1e-05,Flemish:2e-05):0.01104):0.06687):0.17476);
((((PennDutch:0.26054,Swedish:0.09661):0.05841,(Icelandic:0.01047,Faroese:0.10064):0.10702):0.00818,(Danish:0.08844,Riksmal:0.07823):0.07329):0.09338,(Dutch:1e-05,Flemish:2e-05):1e-05,GermanST:1e-05);
(PennDutch:0.08334,(Frisian:0.07051,(Dutch:1e-05,Flemish:2e-05):0.00641):0.07693,GermanST:0.08334);
(Swedish:1e-05,((Danish:0.07738,English:0.13691):0.00595,(Riksmal:1e-05,(Icelandic:1e-05,Faroese:1e-05):1e-05):1e-05):1e-05):1e-05;
(Flemish:1e-05,(Frisian:0.01192,Riksmal:0.15476):0.13095,Dutch:1e-05);
(English:0.0625,((Icelandic:0.09411,Faroese:0.017):0.04033,(Swedish:1e-05,Danish:1e-05):0.10057):0.14704);
((Flemish:0.05405,((Frisian:0.16191,Faroese:0.11082):0.02262,(Danish:0.1696,(Swedish:0.05847,(Riksmal:1e-05,English:1e-05):0.02487):0.0251):0.0314):0.10823):0.13762,Dutch:0.10302);
((PennDutch:0.15714,((Dutch:1e-05,Flemish:1e-05):0.04792,Sranan:0.15208):0.16657):0.03775,(GermanST:0.064,(Frisian:1e-05,(Swedish:1e-05,(Danish:1e-05,(Riksmal:1e-05,((Icelandic:1e-05,Faroese:1e-05):1e-05,English:1e-05):1e-05):1e-05):1e-05):3.0000000000000004e-05):0.06104):0.040470000000000006);
((Swedish:1e-05,(((((PennDutch:0.22327,(Icelandic:0.00337,Faroese:0.08754):0.03431):0.00867,Sranan:0.09322):0.05387,Frisian:0.12846000000000002):0.0155,(Dutch:1e-05,Flemish:1e-05):0.06248):2e-05,(Danish:1e-05,(Riksmal:1e-05,English:1e-05):1e-05):1e-05):1e-05):2e-05,GermanST:1e-05);
(((PennDutch:0.16922,((Swedish:2e-05,Riksmal:1e-05):0.10327,(Icelandic:0.07071,Faroese:0.29293):0.05776):0.0653):0.08725,(Frisian:0.12354,English:0.07646):0.01231):0.07573,(Dutch:1e-05,(Flemish:1e-05,Sranan:1e-05):1e-05):0.08401,GermanST:0.0005);
((Dutch:0.04869,(Swedish:0.0936,(Flemish:0.05076,((Frisian:0.13852,English:0.06684):0.06196,Danish:0.00054):0.01286):0.04411):0.05596):0.01381,GermanST:0.06183);
(PennDutch:0.06464,((Dutch:1e-05,Flemish:1e-05):0.07229,(Sranan:0.27819,(English:0.04581,(Frisian:0.08614,(Swedish:1e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):0.01387):0.04725):0.03111):0.0311):0.08797,GermanST:0.01228);
(English:0.13034,((PennDutch:0.15766,GermanST:0.15639):0.01488,(Frisian:0.06721,((Dutch:2e-05,Flemish:1e-05):2e-05,(Swedish:1e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):1e-05):0.0439):0.06867999999999999):0.04449);
(PennDutch:1e-05,((Icelandic:1e-05,Faroese:1e-05):0.12113,((Dutch:2e-05,Flemish:1e-05):0.12574,(Frisian:1e-05,(Swedish:1e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):1e-05):0.01712):0.03051):0.16458,GermanST:1e-05);
(English:0.11109999999999999,((Swedish:1e-05,Icelandic:1e-05):1e-05,Faroese:1e-05):1e-05);
((((Dutch:2e-05,Flemish:1e-05):0.11205,(Icelandic:0.05238,Faroese:0.03853):0.15321):0.02912,Frisian:0.00582):0.03963,(PennDutch:2e-05,((Swedish:1e-05,Danish:1e-05):1e-05,Riksmal:1e-05):1e-05):1e-05,GermanST:1e-05);
((PennDutch:0.31666,Frisian:0.12778):0.07223,(Dutch:2e-05,Flemish:1e-05):1e-05,GermanST:1e-05);
(Swedish:1e-05,((Danish:0.17607,(Icelandic:0.07232,Faroese:0.01859):0.06484):0.125,Riksmal:1e-05):1e-05);
((Icelandic:0.09782,Faroese:0.084):0.06252,(Frisian:0.12495,((Dutch:2e-05,Flemish:1e-05):0.05437,(Danish:0.14819,(Swedish:1e-05,Riksmal:1e-05):0.01849):0.07264):0.07167):0.03597,GermanST:0.22612);
(Swedish:1e-05,(Riksmal:1e-05,(Sranan:0.04906,(((PennDutch:0.10878,Danish:0.01622):0.02717,(Flemish:2e-05,Frisian:1e-05):0.03533):0.02046,Dutch:0.16684000000000002):0.0337):0.05094):1e-05,GermanST:1e-05);
(PennDutch:0.10112,(((Dutch:2e-05,Flemish:1e-05):0.03282,Frisian:0.01263):0.01702,(Danish:0.0284,Faroese:0.13827):3e-05):0.13019,GermanST:0.03221);
((GermanST:0.05554,PennDutch:0.11113):0.07425,(((Dutch:1e-05,Flemish:1e-05):1e-05,Sranan:1e-05):0.16843999999999998,(Frisian:0.13651,(((Swedish:0.08391,English:0.05896):0.06513,Icelandic:0.17518):0.04135,(Danish:1e-05,Riksmal:1e-05):0.1194):0.00273):0.02409):0.07482);
(Swedish:0.0477,((Danish:0.00445,Riksmal:0.10666):0.17037,(Icelandic:0.12522,Faroese:0.02863):0.15359):0.07793);
((Flemish:1e-05,(English:0.00779,Sranan:0.13507):0.26494):1e-05,Dutch:1e-05);
(GermanST:0.06081,((((Swedish:2e-05,Icelandic:1e-05):0.03235,Faroese:0.03908):0.05292,(Danish:1e-05,Riksmal:1e-05):0.05422):0.07805,(((Dutch:2e-05,Flemish:1e-05):1e-05,Frisian:1e-05):0.058679999999999996,(English:0.02886,Sranan:0.02669):0.05902):0.07768):0.01048);
((PennDutch:0.25086,(Sranan:0.22254,English:0.04237):0.01222):0.06177,(Riksmal:0.02416,((Dutch:2e-05,Flemish:1e-05):1e-05,(Frisian:1e-05,Danish:1e-05):1e-05):0.08695):0.01309,GermanST:0.01135);
((Icelandic:0.03935,Faroese:0.1145):0.03821,((PennDutch:0.31731,(English:0.10416,Sranan:0.05139):0.04583):0.02194,(((Dutch:2e-05,Flemish:1e-05):0.04494,Frisian:0.05506):0.02449,(Swedish:1e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):0.03664):0.02298):0.0467,GermanST:0.01366);
((((Dutch:1e-05,Flemish:1e-05):0.04767,Frisian:0.13415):0.06967,English:0.2103):0.01913,(Swedish:0.25363,(Riksmal:0.08265,Faroese:0.19008):0.01836):0.11813000000000001);
((GermanST:0.00555,Frisian:0.09445):0.18286,(((PennDutch:0.07994,English:0.06292):0.11779,((Dutch:1e-05,Flemish:1e-05):1e-05,Sranan:1e-05):0.10930000000000001):0.11809,(Swedish:2e-05,(Danish:1e-05,((Riksmal:1e-05,Icelandic:1e-05):1e-05,Faroese:1e-05):1e-05):1e-05):0.04411):0.11858000000000002);
(Swedish:0.041670000000000006,(Flemish:0.06061,Frisian:0.09849000000000001):0.0644,Dutch:0.04167);
((Swedish:0.13652,Icelandic:0.21196):0.09569,(English:0.18366,(((Dutch:0.16213,Flemish:0.11565):0.01276,(Danish:0.04167,Riksmal:0.04167):0.10926):0.00877,(Frisian:0.07176,Sranan:0.13644):0.01547):0.02657):0.0147,GermanST:0.19186);
(((Dutch:0.14548,Flemish:0.06072):0.045759999999999995,Swedish:0.16885):0.03578,((Frisian:0.09133,(Danish:1e-05,Riksmal:1e-05):0.03367):0.05616,(Icelandic:0.08262,English:0.1396):0.09536):0.00939,GermanST:0.17504);
(Sranan:0.23334,(Swedish:1e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):1e-05);
(PennDutch:1e-05,(Frisian:0.16399,((Dutch:0.11363,Flemish:0.18637):0.07939,((Icelandic:0.07639,Faroese:0.03472):0.0771,English:0.10693):0.19926):0.05186):0.03601,GermanST:1e-05);
((Icelandic:0.12074,Faroese:0.18064):0.02625,((Frisian:0.16921,(Swedish:0.11370999999999999,English:0.0863):0.03054):0.03108,(Sranan:0.20496999999999999,(((GermanST:1e-05,PennDutch:1e-05):0.05426,(Dutch:1e-05,Flemish:1e-05):0.10311000000000001):0.05608,(Danish:0.09297,Riksmal:0.04989):0.03394):0.01262):0.02137):0.04721);
(((Sranan:0.1428,((PennDutch:0.06641,Frisian:0.01692):0.0404,English:0.09651):0.03028):0.05148,(Danish:0.06686,Riksmal:0.05814):0.04413):0.038610000000000005,(((GermanST:0.04474,(Dutch:2e-05,Flemish:1e-05):0.09812):0.03562,Swedish:0.031360000000000006):0.05979,(Icelandic:0.09464,Faroese:0.07203):0.0474):0.045);
(((Danish:0.05,Riksmal:0.05):0.08052,(Icelandic:0.10532,Faroese:0.12196):0.08766):0.06001,(PennDutch:0.1965,(English:0.21364,(Sranan:0.14795,((Dutch:0.10714,Flemish:0.10714):0.04052,Frisian:0.15378):0.01631):0.0188):0.03077):0.02092,GermanST:0.15287);
((Sranan:0.47120999999999996,(Icelandic:0.02184,English:0.11914):0.12948):0.06620999999999999,Faroese:9e-05);
(Frisian:0.09999999999999999,(PennDutch:1e-05,(Swedish:1e-05,(Danish:1e-05,Riksmal:1e-05):2e-05):3.0000000000000004e-05):1e-05,GermanST:1e-05);
((((GermanST:1e-05,PennDutch:1e-05):0.09647,((Swedish:2e-05,Danish:1e-05):1e-05,Riksmal:1e-05):0.0601):0.08272,(Faroese:0.29157,(((Dutch:2e-05,Flemish:1e-05):0.06523,Frisian:0.10144):0.02777,(Icelandic:0.08182,English:0.11818):0.0829):0.02256):0.05994):0.02937,Sranan:0.08034);
(PennDutch:0.08351,((Dutch:0.08636,Flemish:0.05):0.04424,((((Icelandic:2e-05,Faroese:1e-05):0.01603,Swedish:0.08397):0.04619,Sranan:0.16631):0.03571,(Danish:0.05439,(Frisian:1e-05,(Riksmal:1e-05,English:1e-05):1e-05):0.00811):0.03229):0.04841):0.12767,GermanST:0.12482);
(GermanST:0.13054,(Dutch:0.09779,(Flemish:0.01959,Frisian:0.05733):0.07257):0.09981000000000001);
((English:0.05108,Sranan:0.09178):0.13187,(Danish:0.07562,((Dutch:0.12975,Riksmal:0.00661):0.01589,(Swedish:1e-05,(Icelandic:1e-05,Faroese:1e-05):1e-05):0.08183000000000001):0.01633):0.06049,PennDutch:0.11337);
(PennDutch:0.38182,(Dutch:1e-05,Flemish:1e-05):0.01818,GermanST:0.11818);
(Danish:0.13658,(Swedish:0.05371,(Icelandic:1e-05,Faroese:1e-05):0.05741):0.0725);
(Riksmal:0.0104,((PennDutch:0.05567,(Sranan:0.08332,English:0.1686):0.0971):0.03481,((((Dutch:0.05954,Flemish:0.18056):0.02764,Danish:0.0732):0.04116,Frisian:0.10161):0.01469,((Icelandic:1e-05,Faroese:1e-05):0.06875,Swedish:0.11427):0.02512):0.00053):0.04201,GermanST:0.06652);
((Dutch:1e-05,Flemish:1e-05):0.05721,(English:0.11425,((((PennDutch:0.20143,Sranan:0.08428999999999999):0.04073,(Icelandic:1e-05,Faroese:1e-05):0.07534):0.0298,Swedish:0.04511):0.03717,(Frisian:1e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):0.04226):0.00964):0.04863,GermanST:0.0337);
(PennDutch:0.18458,(Danish:0.06211,((Sranan:0.12132,(Icelandic:1e-05,Faroese:1e-05):0.10295):0.07937,(Flemish:0.07046,(Frisian:1e-05,Riksmal:1e-05):0.02045):0.0135):0.01687):0.15455,GermanST:0.11542);
(PennDutch:0.0956,(Frisian:0.11961,(Dutch:0.06417,Flemish:0.05121):0.02926):0.17327,GermanST:0.02205);
((Icelandic:1e-05,Faroese:1e-05):0.00283,((Danish:0.01143,Riksmal:0.06549):0.12051999999999999,Swedish:0.04765):0.0599);
(Frisian:0.13461,(Faroese:0.1284,(Icelandic:0.13386,(Sranan:0.15322,(English:0.12527,(Swedish:1e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):0.27475):0.06124):0.09591):0.03391):0.05017);
((PennDutch:0.21139,Frisian:0.18861):0.13282,(Dutch:1e-05,Flemish:1e-05):0.01835,GermanST:0.05308);
((Flemish:0.04549,(((Frisian:1e-05,Danish:1e-05):1e-05,Riksmal:1e-05):0.00838,(PennDutch:0.09259,(Icelandic:0.04347,(Swedish:1e-05,Faroese:1e-05):0.00655):0.06406):0.02588):0.04351):0.04163,GermanST:0.07135);
(Dutch:0.00125,(Flemish:0.00069,(((Swedish:0.06089,(Icelandic:1e-05,Faroese:1e-05):0.12727):0.01453,(Danish:1e-05,Riksmal:1e-05):0.05838):0.04032,(Sranan:0.12915,(PennDutch:0.39229,English:0.052160000000000005):0.0027):0.01645):0.08954):0.00069,GermanST:0.03696);
(Frisian:0.06711,((Swedish:0.12423,(Icelandic:1e-05,Faroese:1e-05):0.04245):0.10512,((GermanST:0.09821,(Dutch:1e-05,Flemish:1e-05):0.12401):0.10779,(PennDutch:0.13407,English:0.19490000000000002):0.04034):0.0666):0.17362);
((Dutch:1e-05,Flemish:1e-05):0.04191,((Frisian:1e-05,Riksmal:1e-05):0.00659,(Danish:0.08916,(Sranan:0.22257,((PennDutch:0.11909,English:0.00591):0.05451,(Swedish:2e-05,(Icelandic:1e-05,Faroese:1e-05):1e-05):0.06281):0.01447):0.02288):0.0063):0.08621,GermanST:0.00024);
(((Riksmal:0.09859,(English:0.18375,Sranan:0.14958):0.21926):0.05818,Icelandic:0.07101):0.03087,Faroese:0.03705);
((Dutch:1e-05,Flemish:1e-05):0.16489,(Sranan:0.23420000000000002,English:0.15316):0.03017,PennDutch:0.04344);
((Swedish:0.03997,(Danish:0.04426,Riksmal:0.00574):0.03933):0.04645,(English:0.11426,(Icelandic:0.07827,Faroese:0.01264):0.05599):0.02634);
(GermanST:0.2568,((Swedish:0.09405000000000001,Danish:0.06769):0.02849,English:0.20484):0.02599);
(Flemish:0.02207,(Frisian:0.06036,(Swedish:0.06321,(Sranan:0.21356999999999998,(Riksmal:0.07871,(Icelandic:1e-05,Faroese:1e-05):0.02129):0.12007):0.07717):0.22011):0.0162,Dutch:0.0446);
((Dutch:1e-05,Flemish:1e-05):0.0349,(PennDutch:0.09208,(((Riksmal:1e-05,English:1e-05):0.13865,Sranan:0.12656):0.05051,((Swedish:0.03475,(Icelandic:0.08586,Faroese:0.08081):0.06375):0.05858,Danish:0.1096):0.007):0.04089):0.13782,GermanST:0.00081);
((Dutch:0.01289,Flemish:0.11211):0.03545,((Frisian:0.01729,English:0.06604):0.01177,(Icelandic:0.12738,((Danish:1e-05,Riksmal:1e-05):0.06885,(Swedish:0.01201,Faroese:0.07891):0.02285):0.04486):0.11793):0.06638,GermanST:0.06499);
((Dutch:1e-05,Flemish:1e-05):0.02222,(((PennDutch:0.16366,(Riksmal:1e-05,Sranan:1e-05):0.252):0.0587,(Swedish:0.08511,(Danish:1e-05,English:1e-05):0.03989):0.057):0.01071,(Icelandic:0.04275,Faroese:0.01975):0.06509):0.14533,GermanST:0.07778);
((Dutch:1e-05,Flemish:1e-05):0.05738,((Danish:1e-05,Riksmal:1e-05):0.04474,(((PennDutch:0.22054,(Frisian:0.03388,English:0.07723):0.09057):0.01798,(Icelandic:0.08202,Faroese:0.01798):0.05563):0.06326,Swedish:0.07106):0.04423):0.06536,GermanST:0.03353);
(PennDutch:0.17606,((Flemish:1e-05,Frisian:1e-05):0.08411,(((Swedish:1e-05,Riksmal:1e-05):1e-05,Icelandic:1e-05):0.10777,Faroese:0.03509):0.06187):0.15299000000000001,GermanST:0.09061);
((Danish:1e-05,Riksmal:1e-05):0.05,English:0.2,Swedish:0.05);
((Dutch:0.12929,((Sranan:0.10844,English:0.03819):0.07036,(Danish:1e-05,Riksmal:1e-05):0.03182):0.02585):0.05148,(((Flemish:0.14769,Swedish:0.17731):0.11742,Frisian:0.12141):0.01332,(Icelandic:1e-05,Faroese:1e-05):0.10561999999999999):0.02996,GermanST:0.08419);
(Dutch:1e-05,(Flemish:1e-05,(((Frisian:0.22556,Riksmal:0.39481):0.06467,Swedish:0.08789):0.044340000000000004,Danish:0.02104):0.09007):1e-05,GermanST:1e-05);
((Danish:0.16061,Riksmal:0.02121):0.07045,(Icelandic:1e-05,Faroese:1e-05):0.025,Swedish:0.075);
(Swedish:0.23763,(Dutch:1e-05,Flemish:1e-05):0.03862,GermanST:0.1432);
(Flemish:1e-05,(Frisian:0.1428,((Swedish:0.03925,(Icelandic:1e-05,Faroese:1e-05):0.08576):0.06106,(Danish:0.03807,Riksmal:0.02443):0.06394):0.12819):0.03902,Dutch:1e-05);
(Dutch:1e-05,(Flemish:1e-05,(((PennDutch:0.05243,English:0.04757):0.11263,((Danish:1e-05,Riksmal:1e-05):0.29025,(Icelandic:0.12753,Faroese:0.07247):0.04448):0.03716):0.0148,(Frisian:0.24304,Sranan:0.11593):0.00585):0.15432):1e-05,GermanST:1e-05);
(((GermanST:0.03129,(Dutch:1e-05,Flemish:1e-05):0.05204):0.0456,((Swedish:0.02972,(Icelandic:1e-05,Faroese:1e-05):0.0612):0.04274,(Danish:1e-05,Riksmal:1e-05):0.05272):0.01936):0.04331,(Sranan:0.18159,(PennDutch:0.19117,English:0.21716999999999997):0.05305):0.03014);
((Dutch:1e-05,Flemish:1e-05):0.00806,((((PennDutch:0.19201,Sranan:0.14132):0.06833,((Icelandic:0.05355,Faroese:0.00895):0.06858,English:0.05642):0.04104):0.02928,Swedish:0.07229):0.03117,(Frisian:1e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):0.03133):0.0897,GermanST:0.09194);
((((Dutch:2e-05,Flemish:1e-05):0.06241,Sranan:0.0487):0.01756,(Frisian:0.00776,English:0.08315):0.02967):0.06867,(((GermanST:0.05065,PennDutch:0.14935):0.068,(Danish:1e-05,Riksmal:1e-05):0.032):0.04081,(Swedish:1e-05,(Icelandic:1e-05,Faroese:1e-05):1e-05):0.0342):0.02363);
(GermanST:0.30266000000000004,((((Dutch:2e-05,Flemish:1e-05):1e-05,Swedish:1e-05):1e-05,Danish:1e-05):0.03594,(Riksmal:0.03219,(Icelandic:1e-05,Faroese:1e-05):0.09281):0.09016):0.02664);
(Swedish:1e-05,((Danish:0.12336,Riksmal:0.00164):0.0883,(Icelandic:0.25162,Faroese:0.03409):0.07984):0.02517);
(((PennDutch:0.24222,Swedish:0.091):0.02054,Frisian:0.16956):0.05647,(Dutch:1e-05,Flemish:1e-05):0.01513,GermanST:0.06179);
((Swedish:1e-05,Icelandic:1e-05):0.10029,(Faroese:0.19977,(((Dutch:1e-05,Flemish:1e-05):0.06246,(Frisian:1e-05,Riksmal:1e-05):0.01446):0.03123,Danish:0.0402):0.20382):0.0487);
((Dutch:1e-05,Flemish:1e-05):0.06759,(Sranan:0.18020999999999998,(((PennDutch:0.09725,Riksmal:0.00275):0.0084,Frisian:0.0916):0.01712,((English:0.21714,Danish:0.03399):0.02008,(Icelandic:0.08756,(Swedish:1e-05,Faroese:1e-05):0.01245):0.05842):0.02244):0.02965):0.05102,GermanST:0.00933);
((English:0.15906,Sranan:0.12665):0.04705,(GermanST:0.15274,(Dutch:0.10455,Frisian:0.08776):0.20077):0.03893);
(Faroese:0.13646,((Riksmal:0.18181999999999998,Danish:0.0899):0.08482,Swedish:0.06547):0.00271);
((Dutch:1e-05,Flemish:1e-05):0.17665,((Frisian:0.15394,Danish:0.06828):0.05826,((Swedish:0.07052,Icelandic:0.14237):0.04625,(PennDutch:0.15936,(Riksmal:0.21486,English:0.13693):0.06486):0.03946):0.02025):0.06233,GermanST:0.05062);
(Swedish:1e-05,(Riksmal:0.20001,(Icelandic:1e-05,Faroese:1e-05):0.05):0.05);
((Frisian:0.13518,English:0.14527):0.01688,(PennDutch:0.27369,(((GermanST:0.07097,(Dutch:0.03571,Flemish:0.03571):0.03617):0.03514,Danish:0.08574):0.02091,Sranan:0.09626):0.03977):0.02562);
(((Dutch:1e-05,Flemish:1e-05):0.1257,Frisian:0.06685):0.02695,(Faroese:0.29079,(Icelandic:0.11825,(((Sranan:0.1242,((Swedish:1e-05,Danish:1e-05):1e-05,Riksmal:1e-05):0.07773):0.06587,English:0.11538):0.02247,PennDutch:0.19718):0.02312):0.04112):0.04968,GermanST:0.13104);
(Flemish:0.05925,(Dutch:0.05086,((PennDutch:0.06458,Sranan:0.01875):0.19239,Frisian:0.12622):0.04424):0.03247,GermanST:0.12257);
(((Swedish:1e-05,Danish:1e-05):1e-05,Riksmal:1e-05):0.1411,((Icelandic:0.11499,Faroese:0.08501):0.12913,English:0.19732):0.09396000000000002);
(Sranan:0.05852,((PennDutch:2e-05,English:1e-05):0.08164,((Frisian:0.07053,Swedish:0.09616):0.07555,(((GermanST:0.00202,(Dutch:1e-05,Flemish:1e-05):0.04369):0.08921,(Danish:1e-05,Riksmal:1e-05):0.04904):0.00696,(Icelandic:0.02083,Faroese:0.02083):0.09815):0.02093):0.01378):0.00943);
(Sranan:0.11753,((GermanST:0.03804,(Dutch:1e-05,Flemish:1e-05):0.08696):0.05761,(((English:0.09319999999999999,Faroese:0.04968):0.03792,(Swedish:0.038400000000000004,Icelandic:0.06161):0.0212):0.05652,((Frisian:1e-05,Riksmal:1e-05):0.05877,Danish:0.04123):0.02977):0.01714):0.05776);
(PennDutch:0.10786,(Flemish:0.09395,((Dutch:0.11657999999999999,English:0.08343):0.01254,(Frisian:0.09994,Sranan:0.17279):0.01474):0.06401):0.10551,GermanST:0.09214);
(Swedish:1e-05,((Danish:1e-05,Riksmal:1e-05):0.125,(Icelandic:0.0625,Faroese:1e-05):1e-05):1e-05):1e-05;
((Danish:1e-05,Riksmal:1e-05):0.09898,((((GermanST:0.0814,(Dutch:1e-05,Flemish:1e-05):0.08527):0.07657,Frisian:0.11282):0.02999,((Swedish:0.08048999999999999,English:0.04538):0.06486,((Icelandic:1e-05,Faroese:1e-05):0.06966,Sranan:0.08034):0.01639):0.01047):0.02187,PennDutch:0.23654999999999998):0.00533);
(PennDutch:0.28061,(Frisian:0.10912,((English:0.05413,Sranan:0.14587):0.06385,((Dutch:0.06974,Flemish:0.05526):0.01012,Swedish:0.11488):0.01646):0.0074):0.03295,GermanST:0.11939);
((Danish:1e-05,Riksmal:1e-05):0.1209,(Icelandic:0.12765,Faroese:0.08068):0.07039);
(((Frisian:0.08119,(Danish:1e-05,Riksmal:1e-05):0.04381):0.03792,(Icelandic:1e-05,Faroese:1e-05):0.16217):0.05243,((GermanST:0.14224,PennDutch:0.17026):0.01433,(Dutch:1e-05,Flemish:1e-05):0.1248):0.04456);
(Swedish:1e-05,(Riksmal:1e-05,((((GermanST:0.21953999999999999,((Icelandic:1e-05,Faroese:1e-05):0.05688,English:0.03403):0.06764):0.00495,((Dutch:0.038110000000000005,Frisian:0.0619):0.03648,Flemish:0.08531):0.01945):0.030019999999999998,PennDutch:0.20735):0.03361,Danish:0.05957):0.08498):1e-05):2e-05;
((Icelandic:0.11906,(Swedish:0.17772,Faroese:0.07228):0.0178):0.02401,(GermanST:0.16189,((Riksmal:0.26100999999999996,((Danish:0.01829,Frisian:0.03727):0.061799999999999994,((Dutch:1e-05,Flemish:1e-05):0.09621,Sranan:0.08561):0.09717):0.00682):0.00461,English:0.14682):0.00961):0.0297);
(PennDutch:0.10783,((Dutch:0.03378,Flemish:0.09122):0.0353,(Swedish:0.20987,(English:0.1489,Danish:0.13751):0.0568):0.08466):0.05932,GermanST:0.04217);
(PennDutch:0.06672,(((Sranan:0.07284,English:0.05217):0.12415999999999999,(Swedish:0.08791,Faroese:0.09392):0.06556):0.01231,(Frisian:0.03194,((Dutch:1e-05,Flemish:1e-05):0.13814,(Danish:1e-05,Riksmal:1e-05):0.09263):0.01133):0.02015):0.10365,GermanST:0.05828);
(Dutch:1e-05,(Flemish:1e-05,((PennDutch:0.05376,Sranan:0.05735):0.03929,((((English:0.16389,Frisian:0.04522):0.02505,Swedish:0.11832):0.03553,Danish:0.06668):0.01684,Riksmal:0.02126):0.03063):0.09606):1e-05,GermanST:1e-05);
((Danish:1e-05,Riksmal:1e-05):0.1,(Swedish:1e-05,(Icelandic:1e-05,Faroese:1e-05):1e-05):1e-05);
(Dutch:0.0019,(Flemish:0.0019,Frisian:0.0928):0.0019,GermanST:0.08523);
(Dutch:1e-05,(Flemish:1e-05,((Danish:1e-05,Riksmal:1e-05):0.02809,(PennDutch:0.13977,(Swedish:1e-05,(Icelandic:1e-05,Faroese:1e-05):1e-05):0.04927):0.02235):0.0933):1e-05,GermanST:1e-05);
(English:0.26982999999999996,((PennDutch:0.04436,Sranan:0.01814):0.07119,(Flemish:0.0776,Frisian:0.05573):0.13488):0.0532);
(Dutch:1e-05,(Danish:0.14634999999999998,Swedish:0.10899):0.25484,GermanST:1e-05);
((Danish:0.04241,Riksmal:0.01641):0.04763,(Swedish:0.24755,Icelandic:0.03816):0.01821);
(Swedish:0.32927,((Icelandic:1e-05,Faroese:1e-05):0.11299,(Danish:0.04259,Riksmal:0.15743):0.14223):0.11094);
((Dutch:1e-05,Flemish:1e-05):0.06133,(Frisian:0.13182,(PennDutch:0.13249,((Sranan:0.0858,English:0.03176):0.08787,(Danish:1e-05,Riksmal:1e-05):0.13163):0.01837):0.05335):0.07533,GermanST:0.00534);
((Icelandic:0.14071,Faroese:0.02596):0.07033,(Swedish:0.007549999999999999,(Danish:0.09066,Riksmal:0.00934):0.08258):0.0144);
(PennDutch:0.0625,(Frisian:0.1875,(Dutch:1e-05,(Flemish:1e-05,Sranan:1e-05):2e-05):0.0625):0.125,GermanST:0.0625);
((Riksmal:1e-05,Icelandic:1e-05):0.07604,((Swedish:0.09464,(Danish:1e-05,Faroese:1e-05):0.03036):0.01056,English:0.11857000000000001):0.03408);
((Danish:1e-05,Riksmal:1e-05):0.0987,(Sranan:0.10871,(((GermanST:0.10337,PennDutch:0.08413):0.08763,((Dutch:2e-05,Flemish:1e-05):0.1172,(Icelandic:1e-05,Faroese:1e-05):0.16058):0.01653):0.15163000000000001,((Frisian:0.02074,English:0.14593):0.05006,Swedish:0.03604):0.05698):0.20409):0.07879);
((((PennDutch:0.12309,Sranan:0.05873):0.02151,Frisian:0.07447999999999999):0.04171,((Swedish:2e-05,Danish:1e-05):1e-05,Riksmal:1e-05):0.04132):0.02118,(Dutch:1e-05,(Flemish:2e-05,English:1e-05):1e-05):1e-05,GermanST:1e-05);
(PennDutch:1e-05,(Frisian:0.1154,(((Dutch:2e-05,Flemish:1e-05):1e-05,English:1e-05):0.04071,(Swedish:0.09598999999999999,(Sranan:0.06885,((Icelandic:2e-05,Faroese:1e-05):0.09716,(Danish:0.07023,Riksmal:0.05477):0.0979):0.056580000000000005):0.07171):0.05174):0.01611):0.1346,GermanST:1e-05);
(Dutch:0.08333,((((Flemish:1e-05,Frisian:1e-05):0.0675,English:0.1825):0.05547,Sranan:0.00703):0.03259,((Icelandic:0.08334,Faroese:0.08334):0.04323,((Swedish:1e-05,Danish:1e-05):1e-05,Riksmal:1e-05):0.07345):0.04844):0.06533,GermanST:0.08334);
(PennDutch:0.12723,(Sranan:0.05208,(Dutch:1e-05,Flemish:2e-05):0.09078):0.15625,GermanST:0.03944);
(English:0.04694,(((Icelandic:0.08356,Faroese:0.01644):0.18070999999999998,Danish:0.13437):0.01602,(Swedish:1e-05,Riksmal:1e-05):0.06977):0.16239,Frisian:0.09592);
(PennDutch:0.09969,(((Dutch:1e-05,Flemish:1e-05):0.03889,((Frisian:0.03418,(((Danish:1e-05,Riksmal:1e-05):0.03085,Icelandic:0.09415):0.01518,Faroese:0.01607):0.02832):0.08416,Swedish:0.11409000000000001):0.02846):0.00932,English:0.10891):0.08752,GermanST:0.04317);
((GermanST:0.04138,(PennDutch:0.09679,English:0.15321):0.02112):0.0895,(((Dutch:2e-05,Flemish:1e-05):0.11606,(Frisian:0.12478,Icelandic:0.1124):0.03513):0.04224,(((Swedish:2e-05,Riksmal:1e-05):0.10207,Faroese:0.04079):0.07239,Danish:0.14095):0.05444):0.06619);
(PennDutch:0.16924,((Swedish:0.07876,((Danish:1e-05,Riksmal:1e-05):0.10231,(Icelandic:1e-05,Faroese:1e-05):0.02269):0.0886):0.03134,(Dutch:0.08426,(Flemish:0.04544,English:0.17678):0.02941):0.06664):0.10497,GermanST:0.23076);
(PennDutch:0.025,(Sranan:0.13489,(English:0.13005,(((Danish:0.05732,Riksmal:0.00518):0.02105,(Icelandic:0.01022,Faroese:0.08069):0.08419):0.07077,(Swedish:0.041510000000000005,(Frisian:0.07602,(Dutch:2e-05,Flemish:1e-05):0.00731):0.03818):0.06637):0.03807):0.05401):0.16570000000000001,GermanST:0.025);
(English:0.20089,(PennDutch:0.22742,(Frisian:0.17720999999999998,(((Swedish:0.09049,(Danish:1e-05,Riksmal:1e-05):0.05237):0.07318,Sranan:0.29995):0.03555,(Icelandic:0.0369,Faroese:0.0881):0.08783):0.01849):0.03575):0.04341,GermanST:0.13244);
(Frisian:0.0625,((English:0.08806,Flemish:0.06444):0.03531,((Icelandic:0.10804,Faroese:0.11418):0.08333,(Swedish:2e-05,Riksmal:1e-05):0.0611):0.03864):0.06067,Dutch:0.0625);
((Icelandic:0.0772,Faroese:0.07665):0.0794,((PennDutch:0.0995,Sranan:0.1005):0.05767,(Danish:1e-05,Riksmal:1e-05):0.09774):0.02585,GermanST:0.03875);
(PennDutch:0.0975,(((Dutch:0.07541,Swedish:0.33066):0.08326,Flemish:0.05787):0.062009999999999996,Frisian:0.02399):0.10101,GermanST:0.0275);
(Riksmal:1e-05,(Icelandic:0.18029,Faroese:0.01202):0.11298,Danish:1e-05);
(Frisian:0.17041,((((Icelandic:0.00931,Faroese:0.0816):0.06526,Sranan:0.09292):0.0129,PennDutch:0.06267):0.02145,(((Swedish:2e-05,Danish:1e-05):1e-05,Riksmal:1e-05):0.02372,(GermanST:1e-05,(Dutch:1e-05,(Flemish:2e-05,English:1e-05):1e-05):1e-05):0.03878):0.02397):0.03141);
(((Icelandic:0.125,Faroese:0.125):0.10144,English:0.11932):0.04735,(Swedish:1e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):1e-05);
(PennDutch:0.10814,(Dutch:0.00372,Flemish:0.00744):0.07377,GermanST:0.04571);
(PennDutch:1e-05,(Flemish:0.00046,(Dutch:0.0679,(((Swedish:2e-05,Danish:1e-05):1e-05,Riksmal:1e-05):0.03127,(Frisian:0.08125,Icelandic:0.08333):0.05045):0.02398):0.01506):0.18085,GermanST:1e-05);
(PennDutch:0.26111,(English:0.1,Sranan:0.1):0.13889,GermanST:0.20556);
(Swedish:1e-05,((Icelandic:0.10841,Faroese:0.12236):0.14711,Danish:0.12395):0.04272);
(Faroese:0.05076,(Icelandic:0.00896,(Danish:0.11667,(Swedish:1e-05,Riksmal:1e-05):0.00833):0.10084):0.04028);
((Sranan:0.19793,Frisian:0.06584):0.05661,(PennDutch:0.09103,(Dutch:1e-05,Flemish:1e-05):0.00898):0.04103);
(Swedish:1e-05,((Icelandic:0.05202,Faroese:0.1298):0.12333,Riksmal:0.0625):0.04687);
((Danish:0.10029,Faroese:0.14971):0.10975000000000001,((GermanST:0.07229999999999999,(((Dutch:1e-05,Flemish:1e-05):1e-05,English:1e-05):0.01273,Sranan:0.04282):0.04924):0.0253,(PennDutch:0.15402,Frisian:0.11871):0.02795):0.05301);
(((Flemish:0.18267,(Swedish:1e-05,Danish:1e-05):0.31733):0.12827,Frisian:0.12833):0.02747,English:0.32134);
((Flemish:0.00237,Frisian:0.12737):0.0662,(Dutch:0.04832,(Sranan:0.13765,((PennDutch:0.12305,English:0.12695):0.02854,(Danish:0.06261,(Swedish:1e-05,(Riksmal:1e-05,(Icelandic:1e-05,Faroese:1e-05):1e-05):1e-05):0.13741):0.04628):0.02333):0.05828):0.01419,GermanST:0.0588);
(((PennDutch:0.19523,(GermanST:0.10993,(((Dutch:2e-05,Flemish:1e-05):1e-05,Frisian:1e-05):0.06929,Sranan:0.04182):0.07063):0.03898):0.02716,((((Swedish:2e-05,Riksmal:1e-05):0.0933,Icelandic:0.04956):0.02762,Faroese:0.08151):0.02937,Danish:0.05843):0.06112):0.03361,English:0.25185);
